ImageProcessingApp/Views/DetailWindow.xaml

<Window x:Class="ImageProcessingApp.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailWindow" Height="476" Width="800" ResizeMode="CanMinimize" Icon="/Views/process.ico">

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Border BorderBrush="#4CAF50" BorderThickness="2" Background="White" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <Border Background="#4CAF50" BorderBrush="#4CAF50" BorderThickness="0,0,0,2" 
                                Grid.Row="0" CornerRadius="10,10,0,0" Padding="10">
                                    <TextBlock Text="{TemplateBinding Header}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" FontWeight="Bold" Foreground="White"/>
                                </Border>

                                <!-- Content -->
                                <ContentControl Grid.Row="1" Content="{TemplateBinding Content}" Padding="10"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,-5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock Text="处理前与处理后的图片同比例缩放预览" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold"/>-->
        <GroupBox  Header="处理前与处理后的图片同比例缩放预览" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="780" Height="416" BorderBrush="#4CAF50" BorderThickness="2" Background="#FFFFFF" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,18,0">
                <!-- 处理前图像 -->
                <Image x:Name="BeforeImage" Width="350" Height="350" Margin="10"/>
                <!-- 处理后图像 -->
                <Image x:Name="AfterImage" Width="350" Height="350" Margin="10"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
