ImageProcessingApp/Views/MainWindow.xaml

<Window x:Class="ImageProcessingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingApp.Views"
        mc:Ignorable="d"
        Title="ImageProcessingApp" Height="450" Width="800">
    <Grid>
        <!-- 文件列表 -->
        <ListBox x:Name="FileListBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="300" Height="250" Margin="20,20,0,0">
        </ListBox>

        <!-- 添加图片按钮 -->
        <Button Content="+ 添加图像" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="30" Margin="340,20,0,0" Click="AddImage_Click" />

        <!-- 删除选中的文件按钮 -->
        <Button Content="删除选中的文件" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Height="30" Margin="340,70,0,0" Click="DeleteFile_Click" />

        <!-- 查看选中文件的处理结果按钮 -->
        <Button Content="查看选中文件的处理结果" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="200" Height="30" Margin="340,120,0,0" Click="ViewResult_Click" />

        <!-- 处理模式下拉框 -->
        <ComboBox x:Name="ProcessingModeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Width="100" Height="30" Margin="20,290,0,0">
            <ComboBoxItem Content="灰度" />
            <ComboBoxItem Content="二值化" />
            <ComboBoxItem Content="锐化" />
        </ComboBox>

        <!-- 开始处理按钮 -->
        <Button Content="开始处理" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="30" Margin="150,290,0,0" Click="StartProcessing_Click" />

        <!-- 取消处理按钮 -->
        <Button Content="取消处理" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Height="30" Margin="270,290,0,0" Click="CancelProcessing_Click" />
    </Grid>
</Window>
