ImageProcessingApp/Views/MainWindow.xaml

<Window x:Class="ImageProcessingApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageProcessApp"
        Height="600" Width="900"
        Background="#F5F5F5" Icon="/Views/process.ico" ResizeMode="CanMinimize"
    >
    <Window.Resources>
        <!-- 自定义按钮样式 -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- 自定义 ComboBox 样式 -->
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="#aaa"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- 自定义Label样式 -->
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <!-- 自定义TextBlock样式 -->
        <Style x:Key="CustomTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <!--定义标签样式-->
        <Style x:Key="StatusTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="楷体"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <!-- 文件列表分组 -->
        <GroupBox Header="文件列表" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="482" Height="537" BorderBrush="#4CAF50" BorderThickness="2" Background="#FFFFFF">
            <Grid>
                <ListBox x:Name="FileListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Margin="10" ItemsSource="{Binding FileItems}" SelectionMode="Extended" FontFamily="YouYuan" Foreground="#FF242222" FontSize="14">
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="330" Text="{Binding FileName}" Style="{StaticResource CustomTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding FileName}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                <TextBlock Width="50" Text=" ➡ " />
                                <TextBlock Width="60" Text="{Binding Status}" Style="{StaticResource CustomTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <!-- 操作区域分组 -->
        <GroupBox Header="操作区域" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="386" Height="537" BorderBrush="#4CAF50" BorderThickness="2" Background="#FFFFFF" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="184*"/>
                    <RowDefinition Height="259*"/>
                </Grid.RowDefinitions>
                <!-- 添加图片 -->
                <Button Content="+ 添加图像" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource CustomButtonStyle}" Margin="40,19,0,0" Click="AddImage_Click" Grid.ColumnSpan="2" />

                <!-- 删除文件 -->
                <Button Content="删除选中的文件" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource CustomButtonStyle}" Margin="68,19,0,0" Click="DeleteFile_Click" Grid.Column="1" />

                <Button Content="清空文件" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource CustomButtonStyle}" Margin="40,84,0,0" Click="ClearFile_Click" Grid.ColumnSpan="2" />


                <!-- 查看处理结果 -->
                <Button Content="查看处理结果" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource CustomButtonStyle}" Margin="68,84,0,0" Click="ViewResult_Click" Grid.Column="1" />

                <!-- 处理模式选择 -->
                <Label Content="选择处理模式：" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource CustomLabelStyle}" Margin="40,174,0,0" Grid.ColumnSpan="2" />
                <ComboBox x:Name="ProcessingModeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Style="{StaticResource CustomComboBoxStyle}" Margin="25,174,0,0" SelectedIndex="0" Grid.Column="1">
                    <ComboBox.Background>
                        <SolidColorBrush Color="White"/>
                    </ComboBox.Background>
                    <ComboBoxItem Content="灰度" />
                    <ComboBoxItem Content="放大 200%" />
                    <ComboBoxItem Content="缩小 50%" />
                    <ComboBoxItem Content="顺时针旋转90°" />
                    <ComboBoxItem Content="逆时针旋转90°" />
                    <ComboBoxItem Content="高斯模糊" />
                    <ComboBoxItem Content="边缘检测" />
                    <ComboBoxItem Content="对比度增强" />
                </ComboBox>

                <!-- 开始处理 -->
                <Button Content="开始处理" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource CustomButtonStyle}" Margin="40,26,0,0" Click="StartProcessing_Click" Grid.Row="1" Grid.ColumnSpan="2" />

                <!-- 取消处理 -->
                <Button Content="取消处理" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Style="{StaticResource CustomButtonStyle}" Margin="77,26,0,0" Click="CancelProcessing_Click" Grid.Row="1" Grid.Column="1" />

                <!-- 状态显示 -->
                <Label Content="处理状态：" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource CustomLabelStyle}" Margin="22,100,0,0" Grid.Row="1" />
                <TextBlock x:Name="StatusTextBlock" Text="等待操作..." HorizontalAlignment="Left"
                           VerticalAlignment="Top" Style="{StaticResource StatusTextBlockStyle}" Margin="14,105,0,0" Width="90" Grid.Row="1" Grid.Column="1" />

                <!-- 进度条 -->
                <ProgressBar x:Name="ProcessingProgressBar" HorizontalAlignment="Left"
                             VerticalAlignment="Top" Width="312" Height="20"
                             Margin="31,192,0,0" Background="#E0E0E0" Foreground="#4CAF50" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Content="处理进度：" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource CustomLabelStyle}" Margin="22,0,0,0" Grid.Row="1" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
